<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wx_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wx_foreground"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@color/icon_color_fore"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/icon_color_fore"
            app:tabTextColor="@color/icon_color_back" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 注意 DrawerLayout 的 菜单 View 要设置 layout_gravity -->
    <include
        android:id="@+id/view_include"
        layout="@layout/view_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>