<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wx_background"
    tools:context=".presentation.feature.subscribe.fragment.SubscribeTabFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wx_foreground">

        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/wx_foreground"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.ruffian.library.widget.REditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@color/wx_background"
                android:gravity="center"
                android:hint="搜索此公众号历史文章"
                android:imeActionLabel="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="2dp"
                android:singleLine="true"
                android:textColor="@color/icon_color_back"
                android:textSize="16sp"
                app:background_normal="@color/wx_background"
                app:corner_radius="999dp" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="40dp"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:src="@drawable/icon_search" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/rv_item_article" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="如 空\n也 空"
            android:textSize="100sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#33000000"
        android:rotation="270"
        android:src="@drawable/icon_arrow_right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>