<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wx_background"
    tools:context=".presentation.feature.square.SquareMixFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="@color/wx_foreground"
        android:layout_height="wrap_content">

        <!-- 由于状态栏沉浸效果，折叠后在状态栏依然会看到这里的内容，所以需要使用自定义 Behavior 隐藏 -->
        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/wx_foreground"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.ruffian.library.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@color/wx_background"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="搜索文章"
                android:textColor="@color/icon_color_back"
                android:textSize="16sp"
                app:background_normal="@color/wx_background"
                app:corner_radius="999dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:src="@drawable/icon_search" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wx_foreground"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/icon_color_fore"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/icon_color_fore"
            app:tabTextColor="@color/icon_color_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior=".presentation.feature.square.SquareSearchBehavior" />
    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    app:layout_behavior=".presentation.feature.square.SquareSearchBehavior"
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
